zad4/MainWindow.xaml

<Window x:Class="zad4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad4"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="500"
        FontSize="18"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label>Rodzaje</Label>
        <Label Grid.Column="1">Opis</Label>
        
        <ListBox
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Name="GroupModels"
            DataContext="{DynamicResource CarTypes}"
            ItemsSource="{Binding XPath=Group}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding XPath=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button
            Margin="10"
            Grid.Row="2" 
            Grid.ColumnSpan="2" 
            Click="ShowGroup"
            >Marki wpasowujące się w kategorię</Button>
    </Grid>
</Window>
